[gd_scene load_steps=4 format=3 uid="uid://e4mlbhw1vws3"]

[ext_resource type="PackedScene" uid="uid://cvfrvtj8ag4o1" path="res://modelos/personagens/barbarian.glb" id="1_8wgg8"]
[ext_resource type="Script" path="res://personagens/personagem.gd" id="1_wttd4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_250ga"]
size = Vector3(1, 2, 1)

[node name="Personagem" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("1_wttd4")

[node name="Modelo" parent="." instance=ExtResource("1_8wgg8")]

[node name="Colisao" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_250ga")
