[gd_scene load_steps=8 format=3 uid="uid://ccykbjcvdm5y7"]

[ext_resource type="Script" path="res://niveis/nivel.gd" id="1_v5hbb"]
[ext_resource type="PackedScene" uid="uid://dynfap08bljhi" path="res://niveis/grama.tscn" id="2_sn4ti"]
[ext_resource type="PackedScene" uid="uid://ddu6uyhg6h3y3" path="res://personagens/camera.tscn" id="3_a0qav"]
[ext_resource type="PackedScene" uid="uid://e4mlbhw1vws3" path="res://personagens/personagem.tscn" id="3_o6ih6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_77t37"]
sky_top_color = Color(0.47451, 0.878431, 1, 1)
sky_horizon_color = Color(0.576471, 0.713726, 0.729412, 1)

[sub_resource type="Sky" id="Sky_0ok1h"]
sky_material = SubResource("ProceduralSkyMaterial_77t37")

[sub_resource type="Environment" id="Environment_whal4"]
background_mode = 2
sky = SubResource("Sky_0ok1h")

[node name="Nivel" type="Node"]
script = ExtResource("1_v5hbb")

[node name="Ambiente" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_whal4")

[node name="Sol" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 4)

[node name="Personagem" parent="." instance=ExtResource("3_o6ih6")]

[node name="PivoDaCamera" type="RemoteTransform3D" parent="Personagem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 8)
remote_path = NodePath("../../Camera")
update_rotation = false
update_scale = false

[node name="Camera" parent="." instance=ExtResource("3_a0qav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 8)

[node name="Grama" parent="." instance=ExtResource("2_sn4ti")]

[node name="Grama2" parent="." instance=ExtResource("2_sn4ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Grama3" parent="." instance=ExtResource("2_sn4ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Grama4" parent="." instance=ExtResource("2_sn4ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Grama5" parent="." instance=ExtResource("2_sn4ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Grama6" parent="." instance=ExtResource("2_sn4ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Grama7" parent="." instance=ExtResource("2_sn4ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Grama10" parent="." instance=ExtResource("2_sn4ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Grama11" parent="." instance=ExtResource("2_sn4ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="Grama12" parent="." instance=ExtResource("2_sn4ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)

[node name="Grama8" parent="." instance=ExtResource("2_sn4ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Grama9" parent="." instance=ExtResource("2_sn4ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Grama13" parent="." instance=ExtResource("2_sn4ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)

[node name="Grama14" parent="." instance=ExtResource("2_sn4ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -32)

[node name="Grama15" parent="." instance=ExtResource("2_sn4ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -32)

[node name="Grama16" parent="." instance=ExtResource("2_sn4ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28)

[node name="Grama17" parent="." instance=ExtResource("2_sn4ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -28)

[node name="Grama18" parent="." instance=ExtResource("2_sn4ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -28)

[node name="Grama19" parent="." instance=ExtResource("2_sn4ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Grama20" parent="." instance=ExtResource("2_sn4ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -36)

[node name="Grama21" parent="." instance=ExtResource("2_sn4ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -36)
